# Generated by Django 2.1.4 on 2019-01-17 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0004_post_enabled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mood',
            name='status',
            field=models.CharField(default=1, max_length=10),
        ),
        migrations.AlterField(
            model_name='post',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='nickname',
            field=models.CharField(default='不願意透漏身份的人', max_length=10),
        ),
    ]
