# Generated by Django 2.1.4 on 2019-01-17 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_auto_20190117_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mood',
            name='status',
            field=models.CharField(default='開心', max_length=10),
        ),
    ]
