# Generated by Django 2.1.4 on 2019-01-17 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0006_auto_20190117_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='qwe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qwename', models.CharField(default='不願意透漏身份的人', max_length=10)),
                ('qwemessage', models.TextField(default='不願意透漏身份的人')),
            ],
        ),
    ]
