# Generated by Django 2.1.4 on 2019-01-17 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0007_qwe'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qwe',
            name='qwemessage',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='qwe',
            name='qwename',
            field=models.CharField(max_length=10),
        ),
    ]
