# Generated by Django 2.1.4 on 2019-01-18 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0008_auto_20190117_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qwe',
            name='qwemessage',
            field=models.TextField(default='不願意透漏身份的人'),
        ),
        migrations.AlterField(
            model_name='qwe',
            name='qwename',
            field=models.CharField(default='不願意透漏身份的人', max_length=10),
        ),
    ]
